object Form1: TForm1
  Left = 408
  Height = 240
  Top = 131
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object BGRAVirtualScreen1: TBGRAVirtualScreen
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    OnRedraw = BGRAVirtualScreen1Redraw
    Align = alClient
    Alignment = taLeftJustify
    Caption = 'BGRAVirtualScreen1'
    Color = clWhite
    ParentColor = False
    TabOrder = 0
  end
end
